<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:gravity="center"
    android:paddingRight="5dip"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv1"
                android:text="1-getFaceMatchByAddressAndTime"
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv2"
                android:text="2-getFaceMatchBySuspectListAndTime"
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv3"
                android:text="3-getNoTranslationPhoneInfoBySuspectListAndTime "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv4"
                android:text="4-getTranslationPhoneInfoBySuspectListAndTime "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv5"
                android:text="5-getAllPhoneInfoBySuspectListAndTime"
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv6"
                android:text="6-getNoTranslationPhoneInfoByCaptureDeviceID "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv7"
                android:text="7-getTranslationPhoneInfoByCaptureDeviceID "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv8"
                android:text="8-addOrUpdateSuspectInfo"
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv9"
                android:text="9-deleteSuspectInfoBySuspectNameAndSuspectIdNumber "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv10"
                android:text="10-setFaceAddressBySuspectList "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv11"
                android:text="11-setPhoneAddressBySuspectList "
                style="@style/interface_text_style" />
            <TextView
                android:id="@+id/tv12"
                android:text="12-synchronousSuspectList "
                style="@style/interface_text_style" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
